VITE_apiKey = AIzaSyAbhRAOl_03k8DLHNGoUz66eo-kJONof8s
VITE_authDomain = online-task-management-system.firebaseapp.com
VITE_projectId = online-task-management-system
VITE_storageBucket = online-task-management-system.appspot.com
VITE_messagingSenderId = 244917088556
VITE_appId = 1:244917088556:web:87d0574a67aa02dcd23c89