  VITE_apiKey = AIzaSyDqi-ZURQjoFpEmMEsQyDoeLDVv58Cpbb4
  VITE_authDomain = online-task-management-s-2014a.firebaseapp.com
  VITE_projectId = online-task-management-s-2014a
  VITE_storageBucket = online-task-management-s-2014a.appspot.com
  VITE_messagingSenderId = 39712708322
  VITE_appId = 1:39712708322:web:c7051a1e4f283a0cb470b